# aspirehelloollama

./: README.md  aspirehelloollama.slnx  notebook.ipynb
.devcontainer/: devcontainer.json
AspireHost/: AspireHost.csproj  Program.cs
AspireHost/Properties/: launchSettings.json
BlazorApp/: BlazorApp.csproj  Program.cs
BlazorApp/Components/: App.razor
BlazorApp/Components/Pages/: Home.razor
BlazorApp/Properties/: launchSettings.json
